# PetProjectSpringJPA

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project2/jornal/: JournalApplication.java  ServletInitializer.java
src/main/java/com/project2/jornal/config/: SecurityConfig.java
src/main/java/com/project2/jornal/controller/: CustomUserController.java  HomeWorkController.java  JournalController.java  ScheduleController.java  SubjectController.java
src/main/java/com/project2/jornal/dao/: CustomUserRepository.java  HomeWorkRepository.java  JournalRepository.java  ScheduleRepository.java  SubjectRepository.java
src/main/java/com/project2/jornal/dto/: CustomUserRequest.java  HomeWorkRequest.java  JournalRequest.java  ScheduleRequest.java  SubjectRequest.java
src/main/java/com/project2/jornal/entety/: CustomUser.java  Day.java  HomeWork.java  Journal.java  Schedule.java  Subject.java
src/main/java/com/project2/jornal/service/: CustomerUserService.java  HomeWorkService.java  JournalService.java  ScheduleService.java  SubjectService.java
src/main/java/com/project2/jornal/service/impl/: CustomUserServiceImpl.java  HomeWorkServiceImpl.java  JournalServiceImpl.java  ScheduleServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project2/jornal/: JournalApplicationTests.java
